{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=USUARIO-HP\\SQLEXPRESS;DataBase=DB_DesafioFullStack;User Id=sa;Password=SqlServer*2023;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
